{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pantheon",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd src/pantheon && npx ng serve --port 4200"],
      "port": 4200,
      "autoPort": false
    }
  ]
}
