{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Herald": {
    "StyxGrpcEndpoint": "http://localhost:8081",
    "ApiKey": "dev-agent-key-001",
    "MetricsIntervalSeconds": 10,
    "ProcessIntervalSeconds": 10,
    "MaxProcesses": 100,
    "LogPaths": [],
    "LogFileFilter": "*.log",
    "CheckpointFile": "herald-checkpoints.json",
    "MaxBufferedBatches": 1000,
    "EventLog": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "Channels": [ "Application", "System" ],
      "MinLevel": "Warning",
      "MaxRecordsPerCycle": 1000
    }
  }
}
