{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "Argus": "Data Source=/data/argus.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Retention": {
    "Days": 7
  }
}
